Config { font         = "Hack Nerd Font Mono 9"
       , additionalFonts = [ "SpaceMono Nerd Font 8" ]

       -- Catppuccin Mocha
       , bgColor      = "#1e1e2e"   -- base
       , fgColor      = "#cdd6f4"   -- text
       , borderColor  = "#313244"   -- surface0
       , border       = TopB
       , alpha        = 255

       , position     = TopSize L 100 24
       , textOffset   = -1
       , iconOffset   = -1

       , lowerOnStart    = True
       , pickBroadest    = False
       , persistent      = True
       , hideOnStart     = False
       , iconRoot        = "."
       , allDesktops     = True
       , overrideRedirect = True

       , commands =
           [
             -- CPU usage — Catppuccin Yellow
             Run Cpu
               [ "--template" , "<fn=1></fn> <total>%"
               , "-L" , "10"
               , "-H" , "60"
               , "--normal" , "#a6e3a1"   -- green
               , "--high"   , "#f38ba8"   -- red
               ] 10

             -- CPU core temperature — Catppuccin Peach
             -- All colour values are hex to avoid X11 name lookup failures
           , Run CoreTemp
               [ "--template" , "<fn=1></fn> <core0>°C"
               , "--Low"    , "60"
               , "--High"   , "80"
               , "--low"    , "#a6e3a1"   -- green
               , "--normal" , "#f9e2af"   -- yellow
               , "--high"   , "#f38ba8"   -- red
               ] 50

             -- Memory — Catppuccin Blue
           , Run Memory
               [ "--template" , "<fn=1>󰍛</fn> <usedratio>%"
               , "-L" , "50"
               , "-H" , "85"
               , "--normal" , "#89b4fa"   -- blue
               , "--high"   , "#f38ba8"   -- red
               ] 10

             -- Swap (hidden in template, kept for reference)
           , Run Swap [] 30

             -- Wireless via script — Catppuccin Teal
           , Run Com "./.config/xmobar/wireless.sh" [] "wifi" 50

             -- Audio via script — Catppuccin Pink
           , Run Com "./.config/xmobar/audio.sh" [] "audio" 10

             -- Battery — Catppuccin Green / Red
           , Run Battery
               [ "--template" , "<acstatus>"
               , "--Low"    , "15"
               , "--High"   , "80"
               , "--low"    , "#f38ba8"   -- red
               , "--normal" , "#fab387"   -- peach
               , "--high"   , "#a6e3a1"   -- green
               , "--"
               , "-o" , "<fn=1>󰁹</fn> <left>% (<timeleft>)"
               , "-O" , "<fn=1>󰂄</fn> <fc=#f9e2af><left>%</fc>"
               , "-i" , "<fn=1>󰁹</fn> <fc=#a6e3a1>Full</fc>"
               ] 50

             -- Date & time — Catppuccin Mauve
           , Run Date "<fn=1>󰃰</fn> %a %b %d  %H:%M:%S" "date" 10

             -- XMonad workspace / layout log
           , Run XMonadLog
           ]

       , sepChar  = "%"
       , alignSep = "}{"

       --  LEFT: workspaces | cpu · temp | mem | wifi
       -- RIGHT: audio | battery | date
       , template = "\
           \%XMonadLog%\
           \ <fc=#45475a>|</fc> \
           \<box type=Bottom width=2 mb=2 color=#f9e2af><fc=#f9e2af>%cpu%</fc></box>\
           \ <fc=#45475a>·</fc> \
           \<box type=Bottom width=2 mb=2 color=#fab387><fc=#fab387>%coretemp%</fc></box>\
           \ <fc=#45475a>|</fc> \
           \<box type=Bottom width=2 mb=2 color=#89b4fa><fc=#89b4fa>%memory%</fc></box>\
           \ <fc=#45475a>|</fc> \
           \<box type=Bottom width=2 mb=2 color=#94e2d5><fc=#94e2d5>%wifi%</fc></box>\
           \}{\
           \<box type=Bottom width=2 mb=2 color=#f5c2e7><fc=#f5c2e7>%audio%</fc></box>\
           \ <fc=#45475a>|</fc> \
           \<box type=Bottom width=2 mb=2 color=#a6e3a1><fc=#a6e3a1>%battery%</fc></box>\
           \ <fc=#45475a>|</fc> \
           \<box type=Bottom width=2 mb=2 color=#cba6f7><fc=#cba6f7>%date%</fc></box>\
           \ "
}
