# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:RGB"

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"

# VIM mode
set -g mode-keys vi

# Avoid ESC delay
set -s escape-time 0

# Mouse friendly
set -g mouse on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## set the default TERM
set -g default-terminal screen

## update the TERM variable of terminal emulator when creating a new session or attaching an existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
# determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

 # Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

source-file ${HOME}/dev/github/base16-tmux/colors/base16-gruvbox-dark-hard.conf
